PORT=5000
MONGO_URI = mongodb://127.0.0.1:27017/
NODE_ENV = development
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyOTgxMTA4MiwiaWF0IjoxNjI5ODExMDgyfQ.4-VfJeJY7G0A1IOZ_VGJJi1MSwGciYbdp9LbLon-4F4